D:\VB3\Module4 VB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.exe
D:\VB3\Module4 VB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
D:\VB3\Module4 VB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
D:\VB3\Module4 VB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll
D:\VB3\Module4 VB\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.vbproj.AssemblyReference.cache
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Resources.resources
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.vbproj.GenerateResource.cache
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.vb
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.vbproj.CoreCompileInputs.cache
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.dll
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
D:\VB3\Module4 VB\Lab2\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
